<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Wake County Parks (2023)</title>
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">

    <style>
 	html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

     h1 {
    position: absolute;
    margin-top: 0;
    top: 10px;
    left: 45px;
    font-size: 2.2em;
    font-family: "Lora", serif;
    letter-spacing: .04em;
    padding: 10px 15px;
    background: rgba(256, 256, 256);
    border: 1px solid grey;
    border-radius: 3px;
    z-index: 800;
}
     .legend {
    line-height: 40px;
    font-size: 16px;
    width: 190px;
    color: #333333;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.5);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
 
.legend i {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}
 
.legend img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    float: left;
}
 
.legend p {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

.legend {

font-family: 'Lora', serif;

}

    </style>
    	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>


     
</head>
<body>
<!-- Our web map and content will go here -->
<h1>Wake County Parks</h1>


<div id="map"></div>
<script>
 var mymap = L.map('map', {
    center: [35.772949,-78.707817], //note that we've centered the map to downtown AVL
    zoom: 5, //this line adjusts the starting zoom level of the map
    maxZoom: 20,//this line sets the maximum zoom level
    minZoom: 10,//this line sets the minimum zoom level
    detectRetina: true // detect whether the screen is high resolution or not.
});
 
L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

var parks = null;
// add several extra spaces here.
// 4. build up a set of colors from colorbrewer's dark2 category
var color = chroma('#f03b20')


// 5. dynamically append style classes to this page. The style classes will be used to shade the markers.
// We can use a for loop to do this.
//for (i = 0; i < 3; i++) {
 //   $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
//}
//steps 4, 5, etc. will be inserted in this line location.
// Get GeoJSON and put it on the map when it loads
// Make sure you have the correct directory path below
// You can see we're also adding attribution information for our data sources
// We will also add lines of code around this airbnb_listings object as we adjust the style of the symbols
//Make sure and change your authorname in the attribute information
parks = L.geoJson.ajax("assets/parks.geojson",{

    onEachFeature: function (feature, layer) {
      layer.bindPopup(feature.properties.NAME);
  },
    pointToLayer: function(feature, latlng) {
    var id = 0;
    return L.marker(latlng, {icon: L.divIcon({className: 'fa-solid fa-tree '
})});
  },

  //just add point to layer for apply an icon to each marker
//pointToLayer:function(feature, latlng) {
  //var id = 0;
  //if (feature.properties.NAME == "Entire house") { id = 0; }
//},


    attribution: 'Wake County Parks &copy; Wake County Open Data | Wake County Zipcodes &copy; Wake County Open Data | Base Map &copy; CartoDB | Map Author:'
});
// Add the Airbnbs to the map.
parks.addTo(mymap);

colors = chroma.scale('Greens').colors(5); //we'll use 5 classes of purples
 
// this function manually defines your choropleth classification system
//so you'll need to figure out which break points you'd like to use
//based on the data distribution
//this equal interval classification with 5 classes, takes the range of the
//data (133) and divides it by 5, to show there are intervals of 27 per class
//so...
function setColor(density) {
    var id = 0;
    if (density > 16) { id = 4; } //133-27=106:highest fifth class
    else if (density > 10 && density <= 15) { id = 3; } //106-27=79:4thclass
    else if (density > 5 && density <= 10) { id = 2; } //79-27=52:3rdclass
    else if (density > 0.5 &&  density <= 5) { id = 1; } //52-27=25:2ndclass
    else  { id = 0; }
    return colors[id];
}

L.geoJson.ajax("assets/zipcodes.geojson").addTo(mymap);

// 7. Set style function that sets fill color property equal to total Airbnbs
function style(feature) {
    return {
        fillColor: setColor(feature.properties.parks),
        fillOpacity: 0.4,
        weight: 2,
        opacity: 1,
        color: '#b4b4b4',
        dashArray: '4'
    };
}


// 8. Add county polygons
L.geoJson.ajax("assets/zipcodes.geojson", {
    style: style
}).addTo(mymap);

// 10. Function that runs when legend is added to map
var legend = L.control({position: 'topright'});
legend.onAdd = function () {
 
 // Create Div Element and Populate it with HTML
 var div = L.DomUtil.create('div', 'legend');
 //this line creates a title for the choropleth part of the legend
 div.innerHTML += '<b>Parks per Zipcode</b><br />';
 //notice the class breaks entered at the end of the next 5 lines
 //the colors specify the shade of purple that we used to do the polygon shading
 div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>16+</p>';
 div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>10-16</p>';
 div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>5-10</p>';
 div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>1-5</p>';
 div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 0</p>';
 //this line provides the legend title for the airbnb colored symbols
     //notice the names of the Airbnb property types listed within the <p> tags at the end of the lines
    div.innerHTML += '<i class="fa-solid fa-tree marker-color-1"></i><p>Park</p>';
    // Return the Legend div containing the HTML content
    return div;
};

// 11. Add a legend to map
legend.addTo(mymap);

L.control.scale({position: 'bottomleft'}).addTo(mymap);

</script>
</body>
</html>